spring.application.name=api
spring:
    datasource:
            driver-class-name: com.mysql.cj.jdbc.Driver
    username: myuser
    url: jdbc:mysql://localhost:3306/mydatabase
    password: secret
jpa:
    hibernate:
        ddl-auto: update
    show-sql: 'true'